<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#F4E5F5 ">
	

     <div class="div" align="center"><img src="esperando.png"> </div> 
    


 


<div class="burbuja">


     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
     	<div></div>
        <div></div>




     </div>
    
     
   
     


 		

 	
</body>
</html>